# EliteSelection

./: README.md
EliteSelection-BackEnd/eliteSelection-parent/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-common/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-common/common-log/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-common/common-log/src/main/java/org/example/log/: OperatorType.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-common/common-service/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-common/common-service/src/main/java/org/example/Interceptor/: UserLoginAuthInterceptor.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-common/common-service/src/main/java/org/example/annonation/: EnableUserTokenFeignInterceptor.java  EnableUserWebMvcConfiguration.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-common/common-service/src/main/java/org/example/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-common/common-service/src/main/java/org/example/exception/: CustomLoginException.java  GlobalExceptionHandler.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-common/common-service/src/main/java/org/example/feign/: UserTokenFeignInterceptor.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-common/common-util/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-common/common-util/src/main/java/org/example/utils/: AuthContextUtil.java  HttpUtils.java  MenuHelpUtil.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-manager/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-manager/src/main/java/org/example/: ManagerApplication.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-manager/src/main/java/org/example/listener/: ExcelListener.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-manager/src/main/java/org/example/manager/config/: LoginAuthInterceptor.java  WebMvcConfiguration.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-manager/src/main/java/org/example/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderController.java  ProductController.java  ProductSepcController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-manager/src/main/java/org/example/manager/mapper/: AsyncOperLogMapper.java  BrandMapper.java  (+14 more)
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-manager/src/main/java/org/example/task/: OrderStatisticsTask.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-manager/src/main/resources/: application-dev.yml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-manager/src/main/resources/mapper/: OrderInfoMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-model/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-server-gateway/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-server-gateway/src/main/java/org/example/: GatewayApplication.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-server-gateway/src/main/java/org/example/filter/: AuthGlobalFilter.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-server-gateway/src/main/java/org/example/utils/: RedisConfig.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-server-gateway/src/main/resources/: application-dev.yml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service-client/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service-client/service-cart-client/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service-client/service-cart-client/src/main/java/com/banne/: App.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service-client/service-cart-client/src/test/java/com/banne/: AppTest.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service-client/service-product-client/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service-client/service-user-client/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-cart/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-cart/src/main/java/com/banne/: CartApplication.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-cart/src/main/resources/: application-dev.yml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-order/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-order/src/main/java/org/example/: OrderApplication.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-product/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-product/src/main/java/com/banne/: ProductApplication.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-product/src/main/resources/: application-dev.yml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-product/src/main/resources/mapper/: CategoryMapper.xml  ProductDetailMapper.xml  ProductSkuMapper.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-user/: pom.xml
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-user/src/main/java/com/banne/: UserApplication.java
EliteSelection-BackEnd/eliteSelection-parent/eliteSelection-service/service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml
(+133 files in other folders)
